# STM32

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/realmax/stm32/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/ddk-detect/: config.json
app/src/main/assets/demo/: config.json
app/src/main/assets/infer-detect/: config.json  model.enc
app/src/main/assets/snpe-detect/: config.json
app/src/main/java/com/realmax/stm32/: App.java
app/src/main/java/com/realmax/stm32/activity/: MainActivity.java  SettingActivity.java
app/src/main/java/com/realmax/stm32/bean/: ConfigBean.java  LinkBean.java
app/src/main/java/com/realmax/stm32/tcp/: BaseNettyHandler.java  CustomerCallback.java  CustomerHandlerBase.java  NettyLinkUtil.java
app/src/main/java/com/realmax/stm32/utils/: EncodeAndDecode.java  Network.java  OrcUtils.java  SpUtil.java  ThreadPoolManager.java  ValueUtil.java
app/src/main/java/com/realmax/stm32/view/: ResultMaskView.java
app/src/main/java/com/realmax/stm32/view/model/: BaseRectBoundResultModel.java  BaseResultModel.java  DetectResultModel.java
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  dialog_connect.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/realmax/stm32/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
